VUE_APP_KEYCLOAK_URL=http://keycloak:8080/
# Without Docker
# VUE_APP_KEYCLOAK_URL=http://localhost:8081/
VUE_APP_KEYCLOAK_REALM=NewRealm
VUE_APP_CLIENT_ID=spring-gateway-client
VUE_APP_ON_LOAD=login-required